# Project.Api

./: Project.Api.sln
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project.Api/AutoMapper/: MapProfile.cs
Project.Api/Controllers/: AuthController.cs  ItemController.cs  ProgramsController.cs  UsersController.cs
Project.Api/Extensions/: AuthExtensions.cs
Project.Api/Helpers/: TokenHelpers.cs
Project.Api/Hub/: MessageHub.cs
Project.Api/Properties/: launchSettings.json
Project.BLL/: Project.BLL.csproj
Project.BLL/Services/: ItemService.cs  ProgramsService.cs  ServiceBase.cs  UserService.cs
Project.Core/: Project.Core.csproj
Project.Core/Abstractions/: ModelBase.cs
Project.Core/Converters/: ClaimConverter.cs
Project.Core/Entities/: Programs.cs  Teams.cs  User.cs  UserToTeams.cs
Project.Core/Enum/: ExceptionMessage.cs
Project.Core/Exceptions/: LogicException.cs
Project.Core/Helpers/: AuthenticationValidation.cs  ClaimsPrincipalHelper.cs  HashHelpers.cs  TimeStampHelpers.cs
Project.Core/Models/Auth/: DtoAuthApiKey.cs  DtoAuthLoginPair.cs  DtoRefreshToken.cs  DtoTokenResponse.cs  RefreshTokenPayloadModel.cs  TokenAuthenticationConfiguration.cs  TokenProviderOptions.cs
Project.Core/Models/Dto/: DtoFormFile.cs  DtoFormFiles.cs
Project.Core/Models/Dto/Item/: DtoItem.cs
Project.Core/Models/Dto/Programs/: DtoCreateProgramUse.cs  DtoGetProgramResponse.cs  DtoGetProgramUseRequest.cs
Project.Core/Models/Dto/Teams/: DtoClaimTeams.cs  DtoDeleteTeams.cs  DtoTeams.cs
Project.Core/Models/Dto/User/: DtoClaimUser.cs  DtoEditMyUser.cs  DtoEditUser.cs  DtoLogUser.cs  DtoUser.cs
Project.Core/Models/Dto/UserToTeams/: DtoClaimUserToTeams.cs  DtoJoinUserToTeams.cs  DtoLeaveUserToTeams.cs
Project.Core/Models/Request/: EmptyRequestData.cs  FormDataJsonBinder.cs  InboundRequest.cs
Project.Core/Models/Response/: ResultRequest.cs
Project.Core/RepositoryInterfaces/: IProgramsRepository.cs  IRepository.cs  ITeamsRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserToTeamsRepository.cs
Project.Core/ServiceInterfaces/: IItemService.cs  IProgramsService.cs  IServiceBase.cs  IUserService.cs
Project.Core/Utilities/: CryptoUtility.cs
Project.DAL/: OncologyDbContext.cs  Project.DAL.csproj
Project.DAL/Repositories/: ProgramsRepository.cs  Repository.cs  TeamsRepository.cs  UnitOfWork.cs  UserRepository.cs  UserToTeamsRepository.cs
